item.fire_element.name=Fire element
item.water_element.name=Water element
item.lightning_element.name=Lightning element
item.earth_element.name=Earth element
item.arcane_element.name=Arcane element
item.life_element.name=Life element
item.frost_element.name=Frost element
item.shield_element.name=Shield element
item.steam_element.name=Steam element
item.ice_element.name=Ice element
itemGroup.Magicraft=Magicraft
item.staff_basic.name=Beginner staff
item.staff_fire.name=Fire staff
item.staff_water.name=Water staff
item.staff_earth.name=Earth staff
item.staff_lightning.name=Lightning staff